#release configuration
#Thu Jul 16 12:52:01 IST 2020
projectVersionPolicyId=default
project.dev.com.kandalama\:core=1.0-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.kandalama\:core=1.0
project.scm.com.kandalama\:core.empty=true
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:Weenadhi/User-management-mvn.git
project.scm.com.kandalama\:User-management.tag=User-management-1.0
project.scm.com.kandalama\:web.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.kandalama\:User-management.developerConnection=scm\:git\:git@github.com\:Weenadhi/User-management-mvn.git
pushChanges=true
project.rel.com.kandalama\:User-management=1.0
project.dev.com.kandalama\:web=1.0-SNAPSHOT
scm.tagBase=git@github.com\:Weenadhi/User-management-mvn.git
scm.tag=User-management-1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.com.kandalama\:web=1.0
project.dev.com.kandalama\:User-management=1.0-SNAPSHOT
