#release configuration
#Thu Jul 16 12:32:38 IST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
scm.tagBase=https\://github.com/Weenadhi/User-management-mvn.git
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/Weenadhi/User-management-mvn.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
